digraph "com.smcapi:MLPLinearClassifier:jar:1.0-SNAPSHOT" { 
	"com.smcapi:MLPLinearClassifier:jar:1.0-SNAPSHOT" -> "org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" ; 
	"com.smcapi:MLPLinearClassifier:jar:1.0-SNAPSHOT" -> "org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" ; 
	"com.smcapi:MLPLinearClassifier:jar:1.0-SNAPSHOT" -> "org.apache.cassandra:cassandra-all:jar:1.1.4:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:android-arm:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:android-arm64:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:android-x86:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:android-x86_64:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:linux-x86_64:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:macosx-x86_64:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:windows-x86_64:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-platform:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native:jar:linux-armhf:1.0.0-M2:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:javacpp-platform:jar:1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:android-arm:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:android-arm64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:android-x86:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:android-x86_64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:ios-arm64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:ios-x86_64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:linux-x86:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:linux-x86_64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:linux-armhf:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:linux-arm64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:linux-ppc64le:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:macosx-arm64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:macosx-x86_64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:windows-x86:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile" -> "org.bytedeco:openblas:jar:windows-x86_64:0.3.19-1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:android-arm:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:android-arm64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:android-x86:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:android-x86_64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:ios-arm64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:ios-x86_64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:linux-armhf:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:linux-arm64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:linux-ppc64le:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:linux-x86:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:linux-x86_64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:macosx-arm64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:macosx-x86_64:1.5.7:compile" ; 
	"org.bytedeco:javacpp-platform:jar:1.5.7:compile" -> "org.bytedeco:javacpp:jar:windows-x86:1.5.7:compile" ; 
	"org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile" -> "org.bytedeco:mkl:jar:2022.0-1.5.7:compile" ; 
	"org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile" -> "org.bytedeco:mkl:jar:linux-x86:2022.0-1.5.7:compile" ; 
	"org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile" -> "org.bytedeco:mkl:jar:linux-x86_64:2022.0-1.5.7:compile" ; 
	"org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile" -> "org.bytedeco:mkl:jar:macosx-x86_64:2022.0-1.5.7:compile" ; 
	"org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile" -> "org.bytedeco:mkl:jar:windows-x86:2022.0-1.5.7:compile" ; 
	"org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile" -> "org.bytedeco:mkl:jar:windows-x86_64:2022.0-1.5.7:compile" ; 
	"org.nd4j:nd4j-native:jar:1.0.0-M2:compile" -> "org.bytedeco:javacpp:jar:1.5.7:compile" ; 
	"org.nd4j:nd4j-native:jar:1.0.0-M2:compile" -> "org.bytedeco:javacpp:jar:windows-x86_64:1.5.7:compile" ; 
	"org.nd4j:nd4j-native:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native-api:jar:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native-preset:jar:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-preset:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-presets-common:jar:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-native-preset:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-native-preset:jar:windows-x86_64:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.deeplearning4j:deeplearning4j-datasets:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.deeplearning4j:deeplearning4j-datavec-iterators:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.deeplearning4j:deeplearning4j-modelimport:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.slf4j:slf4j-api:jar:1.7.21:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.deeplearning4j:deeplearning4j-nn:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.apache.commons:commons-math3:jar:3.5:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-api:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.apache.commons:commons-lang3:jar:3.6:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.nd4j:jackson:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.datavec:datavec-api:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.datavec:datavec-data-image:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "org.deeplearning4j:deeplearning4j-ui-components:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "com.github.oshi:oshi-json:jar:3.4.2:compile" ; 
	"org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2:compile" -> "com.github.oshi:oshi-core:jar:3.4.2:compile" ; 
	"org.deeplearning4j:deeplearning4j-datasets:jar:1.0.0-M2:compile" -> "org.deeplearning4j:resources:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-modelimport:jar:1.0.0-M2:compile" -> "com.google.code.gson:gson:jar:2.8.0:compile" ; 
	"org.deeplearning4j:deeplearning4j-modelimport:jar:1.0.0-M2:compile" -> "org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:linux-x86:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:linux-x86_64:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:linux-armhf:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:linux-arm64:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:linux-ppc64le:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:macosx-x86_64:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:windows-x86:1.12.1-1.5.7:compile" ; 
	"org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile" -> "org.bytedeco:hdf5:jar:windows-x86_64:1.12.1-1.5.7:compile" ; 
	"org.deeplearning4j:deeplearning4j-nn:jar:1.0.0-M2:compile" -> "org.deeplearning4j:deeplearning4j-utility-iterators:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-nn:jar:1.0.0-M2:compile" -> "org.nd4j:nd4j-common:jar:1.0.0-M2:compile" ; 
	"org.deeplearning4j:deeplearning4j-nn:jar:1.0.0-M2:compile" -> "it.unimi.dsi:fastutil:jar:6.5.7:compile" ; 
	"org.nd4j:nd4j-common:jar:1.0.0-M2:compile" -> "org.nd4j:guava:jar:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-api:jar:1.0.0-M2:compile" -> "com.jakewharton.byteunits:byteunits:jar:0.9.1:compile" ; 
	"org.nd4j:nd4j-api:jar:1.0.0-M2:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.nd4j:nd4j-api:jar:1.0.0-M2:compile" -> "com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile" ; 
	"org.nd4j:nd4j-api:jar:1.0.0-M2:compile" -> "org.nd4j:protobuf:jar:1.0.0-M2:compile" ; 
	"org.nd4j:nd4j-api:jar:1.0.0-M2:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
	"org.nd4j:nd4j-api:jar:1.0.0-M2:compile" -> "net.ericaro:neoitertools:jar:1.0.0:compile" ; 
	"org.datavec:datavec-api:jar:1.0.0-M2:compile" -> "joda-time:joda-time:jar:2.2:compile" ; 
	"org.datavec:datavec-api:jar:1.0.0-M2:compile" -> "org.freemarker:freemarker:jar:2.3.23:compile" ; 
	"org.datavec:datavec-api:jar:1.0.0-M2:compile" -> "com.clearspring.analytics:stream:jar:2.9.8:compile" ; 
	"org.datavec:datavec-api:jar:1.0.0-M2:compile" -> "net.sf.opencsv:opencsv:jar:2.3:compile" ; 
	"org.datavec:datavec-api:jar:1.0.0-M2:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "org.bytedeco:javacv:jar:1.5.7:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" ; 
	"org.datavec:datavec-data-image:jar:1.0.0-M2:compile" -> "org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" ; 
	"com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile" -> "com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile" ; 
	"com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile" -> "com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile" ; 
	"com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile" -> "com.twelvemonkeys.common:common-lang:jar:3.1.1:compile" ; 
	"com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile" -> "com.twelvemonkeys.common:common-io:jar:3.1.1:compile" ; 
	"com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile" -> "com.twelvemonkeys.common:common-image:jar:3.1.1:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:opencv:jar:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:5.0-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:flycapture:jar:2.13.3.31-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:libdc1394:jar:2.2.6-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:libfreenect:jar:0.5.7-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:libfreenect2:jar:0.2.0-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:librealsense:jar:1.12.4-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:librealsense2:jar:2.50.0-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:videoinput:jar:0.200-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:artoolkitplus:jar:2.3.1-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:flandmark:jar:1.07-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:leptonica:jar:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:javacv:jar:1.5.7:compile" -> "org.bytedeco:tesseract:jar:5.0.1-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:android-arm:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:android-arm64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:android-x86:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:android-x86_64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:ios-arm64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:ios-x86_64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:linux-x86:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:linux-x86_64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:linux-armhf:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:linux-arm64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:linux-ppc64le:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:macosx-arm64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:macosx-x86_64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:windows-x86:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile" -> "org.bytedeco:opencv:jar:windows-x86_64:4.5.5-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:android-arm:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:android-arm64:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:android-x86:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:android-x86_64:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:linux-x86:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:linux-x86_64:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:linux-armhf:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:linux-arm64:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:linux-ppc64le:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:macosx-x86_64:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:windows-x86:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile" -> "org.bytedeco:leptonica:jar:windows-x86_64:1.82.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:android-arm:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:android-arm64:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:android-x86:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:android-x86_64:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:linux-x86:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:linux-x86_64:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:linux-armhf:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:linux-arm64:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:linux-ppc64le:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:macosx-arm64:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:macosx-x86_64:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:windows-x86:5.0-1.5.7:compile" ; 
	"org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile" -> "org.bytedeco:ffmpeg:jar:windows-x86_64:5.0-1.5.7:compile" ; 
	"com.github.oshi:oshi-json:jar:3.4.2:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"com.github.oshi:oshi-core:jar:3.4.2:compile" -> "net.java.dev.jna:jna-platform:jar:4.3.0:compile" ; 
	"com.github.oshi:oshi-core:jar:3.4.2:compile" -> "org.threeten:threetenbp:jar:1.3.3:compile" ; 
	"net.java.dev.jna:jna-platform:jar:4.3.0:compile" -> "net.java.dev.jna:jna:jar:4.3.0:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.4.1:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "com.ning:compress-lzf:jar:0.8.4:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "com.google.guava:guava:jar:r08:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "commons-cli:commons-cli:jar:1.1:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "commons-codec:commons-codec:jar:1.2:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.antlr:antlr:jar:3.2:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "jline:jline:jar:0.9.94:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "com.googlecode.json-simple:json-simple:jar:1.1:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.yaml:snakeyaml:jar:1.6:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "edu.stanford.ppl:snaptree:jar:0.1:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "com.yammer.metrics:metrics-core:jar:2.0.3:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.apache.thrift:libthrift:jar:0.7.0:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "org.apache.cassandra:cassandra-thrift:jar:1.1.4:compile" ; 
	"org.apache.cassandra:cassandra-all:jar:1.1.4:compile" -> "com.github.stephenc:jamm:jar:0.2.5:compile" ; 
	"org.antlr:antlr:jar:3.2:compile" -> "org.antlr:antlr-runtime:jar:3.2:compile" ; 
	"org.antlr:antlr-runtime:jar:3.2:compile" -> "org.antlr:stringtemplate:jar:3.2:compile" ; 
	"org.antlr:stringtemplate:jar:3.2:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile" -> "org.mortbay.jetty:jetty:jar:6.1.22:compile" ; 
	"org.mortbay.jetty:jetty:jar:6.1.22:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.22:compile" ; 
	"org.mortbay.jetty:jetty:jar:6.1.22:compile" -> "org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile" ; 
	"org.apache.thrift:libthrift:jar:0.7.0:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"org.apache.thrift:libthrift:jar:0.7.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.0.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.0.1:compile" -> "org.apache.httpcomponents:httpcore:jar:4.0.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.0.1:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
 } 